<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>serials</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #696969ec;
      color: #333;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    h1 {
      font-size: 4em;
      text-align: center;
      margin-bottom: 40px;
      color: #00ff2a;
    }

    .serial {
      background-color: rgb(248, 246, 246);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 80%;
      max-width: 600px;
    }

    .serial h2 {
      margin: 0 0 5px 0;
    }

    .serial .rating {
      font-size: 1.2em;
      color: #fd3605; /* Цвет рейтинга */
      margin-bottom: 10px;
    }

    .serial .genre {
      font-style: italic;
      margin-bottom: 10px;
    }
  </style>
</head>
<div class="container">
  <h1>Сериалы</h1>
  {% for serial in object_list %}
  <div class="serial">
    <div></div>
    <h2>{{ serial.name }}</h2>
    <div class="rating"> Возрастной рейтинг {{ serial.rating }}+</div>
    <div class="genre">{{ serial.genres }}</div>
    <p>{{ serial.info }}</p>
  </div>
  {% endfor %}
</body>
</html>